<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/falvicon.png" type="image/x-icon">

    <title>MEMORY MADNESS - BY TEAGO BUI</title>

    <link rel="stylesheet" href="./stylesheets/global.css">
    <link rel="stylesheet" href="./stylesheets/index.css">
</head>
<body>
    <div class="container container-title-screen">
        <p class="title">MEMORY MADNESS</p>
        <div class="options">
            <button id="play-single"><a href="pages/singleplayer.html">SINGLEPLAYER</a></button>
            <button id="play-multiplayer"><a href="pages/multiplayer.html">MULTIPLAYER</a></button>
            <button id="help"><a href="pages/help.html">HELP</a></button>
            <button id="quit"><a href="#">QUIT</a></button>
        </div>
    </div>
</body>
</html>
